<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->
  <toolshelf name="egLib" label="egLib">
    <memberTool name="OUT"/>
    <memberTool name="IN"/>
    <memberTool name="Reset Transforms"/>
    <memberTool name="Align"/>
    <memberTool name="MakeQCam"/>
    <memberTool name="Connect Points"/>
    <memberTool name="PlanarX"/>
    <memberTool name="PlanarY"/>
    <memberTool name="PlanarZ"/>
    <memberTool name="incrSave"/>
    <memberTool name="Flipbook"/>
    <memberTool name="Measure"/>
    <memberTool name="TrajectoryQ"/>
    <memberTool name="Hide Selected"/>
    <memberTool name="Autofocus"/>
    <memberTool name="ReplaceString1"/>
    <memberTool name="multiImporter"/>
  </toolshelf>

  <tool name="incrSave" label="incrSave" icon="$ICONS/save.png">
    <script scriptType="python"><![CDATA[import eg_incrSave
reload(eg_incrSave)
eg_incrSave.run()]]></script>
  </tool>

  <tool name="Autofocus" label="Autofocus" icon="$ICONS/camera.png">
    <script scriptType="python"><![CDATA[import eg_autofocus
reload(eg_autofocus)
eg_autofocus.run()]]></script>
  </tool>

  <tool name="Hide Selected" label="Hide" icon="/media/elmar/Media/Dropbox/3D/Houdini/icons/hide.png">
    <script scriptType="python"><![CDATA[import eg_hide
reload(eg_hide)
eg_hide.run()]]></script>
  </tool>

  <tool name="Measure" label="Measure" icon="$ICONS/measure.png">
    <script scriptType="python"><![CDATA[import eg_measure
reload(eg_measure)
eg_measure.run()]]></script>
  </tool>

  <tool name="IN" label="IN" icon="$ICONS/IN.png">
    <helpText><![CDATA[This script creates a green Null Node appended to the current selection and prompts for a name]]></helpText>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import eg_in
reload(eg_in)
eg_in.run(kwargs)]]></script>
  </tool>

  <tool name="Flipbook" label="Flipbook" icon="$ICONS/flipbook.png">
    <script scriptType="python"><![CDATA[import eg_flipBook
reload(eg_flipBook)
eg_flipBook.run()]]></script>
  </tool>

  <tool name="PlanarZ" label="PlanarZ" icon="$ICONS/Z.png">
    <script scriptType="python"><![CDATA[import eg_makePlanarZ
reload(eg_makePlanarZ)
eg_makePlanarZ.run()]]></script>
  </tool>

  <tool name="PlanarY" label="PlanarY" icon="$ICONS/Y.png">
    <script scriptType="python"><![CDATA[import eg_makePlanarY
reload(eg_makePlanarY)
eg_makePlanarY.run()]]></script>
  </tool>

  <tool name="PlanarX" label="PlanarX" icon="$ICONS/X.png">
    <script scriptType="python"><![CDATA[import eg_makePlanarX
reload(eg_makePlanarX)
eg_makePlanarX.run()]]></script>
  </tool>

  <tool name="Connect Points" label="Connect Points" icon="$ICONS/connect.png">
    <script scriptType="python"><![CDATA[import eg_connectPoints
reload(eg_connectPoints)
eg_connectPoints.run()]]></script>
  </tool>

  <tool name="Align" label="Align" icon="$ICONS/align_center.png">
    <helpText><![CDATA[Frist Selected is the Goal - Second selected will be moved]]></helpText>
    <script scriptType="python"><![CDATA[import eg_align
reload(eg_align)
eg_align.run()]]></script>
  </tool>

  <tool name="Reset Transforms" label="ResetTrans" icon="$ICONS/reset_trans.png">
    <script scriptType="python"><![CDATA[import eg_resetTrans
reload(eg_resetTrans)
eg_resetTrans.run()]]></script>
  </tool>

  <tool name="OUT" label="OUT" icon="$ICONS/OUT.png">
    <helpText><![CDATA[This script creates a black Null Node appended to the current selection and prompts for a name]]></helpText>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import eg_out
reload(eg_out)
eg_out.run(kwargs)]]></script>
  </tool>

  <tool name="TrajectoryQ" label="TrajectoryQ" icon="$ICONS/path.png">
    <script scriptType="python"><![CDATA[import eg_trajectory
reload(eg_trajectory)
eg_trajectory.run()]]></script>
  </tool>

  <tool name="MakeQCam" label="MakeQCam" icon="$ICONS/camera.png">
    <script scriptType="python"><![CDATA[import eg_makeQCam
reload(eg_makeQCam)
eg_makeQCam.run()]]></script>
  </tool>

  <tool name="ReplaceString1" label="ReplaceString" icon="$ICONS/replace_text.png">
    <script scriptType="python"><![CDATA[import eg_replaceString
reload(eg_replaceString)
eg_replaceString.run()]]></script>
  </tool>

  <tool name="multiImporter" label="multiImporter" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import eg_multiImporter
reload(eg_multiImporter)
eg_multiImporter.run()]]></script>
  </tool>
</shelfDocument>
