<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="shelf_set_1" label="Create and Refine">
    <memberToolshelf name="polygon"/>
    <memberToolshelf name="modify"/>
    <memberToolshelf name="Redshift"/>
    <memberToolshelf name="volume"/>
    <memberToolshelf name="animation"/>
    <memberToolshelf name="create"/>
    <memberToolshelf name="rigging"/>
    <memberToolshelf name="constraints"/>
    <memberToolshelf name="MaterialBuild"/>
    <memberToolshelf name="egLib"/>
  </shelfSet>

  <tool name="MaterialBuild MantraOCIO" label="MaterialBuild MantraOCIO" icon="$EGICONS/floating-guru-100.png">
    <script scriptType="python"><![CDATA[import eg_materialBuildMantra_OCIO
reload(eg_materialBuildMantra_OCIO)
eg_materialBuildMantra_OCIO.run()]]></script>
  </tool>

  <tool name="MaterialBuild Mantra" label="MaterialBuild Mantra" icon="$EGICONS/floating-guru-100.png">
    <script scriptType="python"><![CDATA[import eg_materialBuild_Mantra
reload(eg_materialBuild_Mantra)
eg_materialBuild_Mantra.run()]]></script>
  </tool>

  <tool name="toRAT" label="toRAT" icon="$EGICONS/rat-silhouette-96.png">
    <script scriptType="python"><![CDATA[import eg_convertToRat
reload(eg_convertToRat)
eg_convertToRat.run()]]></script>
  </tool>

  <toolshelf name="MaterialBuild" label="MaterialBuild">
    <memberTool name="toRAT"/>
    <memberTool name="MaterialBuild Mantra"/>
    <memberTool name="MaterialBuild MantraOCIO"/>
    <memberTool name="materialBuild RS"/>
    <memberTool name="Apply RSMat"/>
  </toolshelf>
</shelfDocument>
